# CS2-AssetPacksManager

./: ApmLogger.cs  AssetImporter.cs  AssetImporter.csproj  AssetImporter.sln  AssetPack.cs  AssetPackLoaderSystem.cs  AssetPacksLoaderSystem.cs  AssetPacksManager.csproj  AssetPacksManager.sln  AssetsLoader.sln  KLogger.cs  Mod.cs  MonoComponent.cs  README.md  Setting.cs  SkyveInterface.cs  TelemetryTransmitter.cs  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: help-needed.md
.run/: PublishNewVersion.run.xml
AssetsLoader/: AssetsLoader.csproj
AssetsLoader/Properties/: PublishConfiguration.xml
Data/: AssetPack.cs  ModMetadata.Example.json  ModMetadata.cs
Properties/: PublishConfiguration.xml
Resources/lang/: en-US.json
Systems/: AssetPackLoaderSystem.cs
UI/: index.tsx  mod.json  tsconfig.json  webpack.config.js
